source	sample	group	DevelopmentalStage	sex	batch	strain	BioProject	BioSample	replicate	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	dev_stage	Experiment	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	sample_name	SRA Study	host
SAMD00096905	DRR106346	FLF	free-living	female	FLF_PF	HH1	PRJDB3457	SAMD00096905	biological replicate 1	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099447	Illumina MiSeq	SvFFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096905	N703_SvFFWTA1	DRP002629	Rattus norvegicus
SAMD00096905	DRR106347	FLF	free-living	female	FLF_PF	HH1	PRJDB3457	SAMD00096905	biological replicate 1	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099447	Illumina MiSeq	SvFFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096905	N703_SvFFWTA1	DRP002629	Rattus norvegicus
SAMD00096906	DRR106348	FLF	free-living	female	FLF_PF	HH1	PRJDB3457	SAMD00096906	biological replicate 2	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099448	Illumina MiSeq	SvFFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096906	N704_SvFFWTA2	DRP002629	Rattus norvegicus
SAMD00096906	DRR106349	FLF	free-living	female	FLF_PF	HH1	PRJDB3457	SAMD00096906	biological replicate 2	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099448	Illumina MiSeq	SvFFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096906	N704_SvFFWTA2	DRP002629	Rattus norvegicus
SAMD00096907	DRR106350	FLF	free-living	female	FLF_PF	HH1	PRJDB3457	SAMD00096907	biological replicate 3	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099449	Illumina MiSeq	SvFFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096907	N705_SvFFWTA3	DRP002629	Rattus norvegicus
SAMD00096907	DRR106351	FLF	free-living	female	FLF_PF	HH1	PRJDB3457	SAMD00096907	biological replicate 3	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	free-living adult	DRX099449	Illumina MiSeq	SvFFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096907	N705_SvFFWTA3	DRP002629	Rattus norvegicus
SAMD00096908	DRR106352	PF	parasite	female	FLF_PF	HH1	PRJDB3457	SAMD00096908	biological replicate 1	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099450	Illumina MiSeq	SvPFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096908	N706_SvPFWTA1	DRP002629	Rattus norvegicus
SAMD00096908	DRR106353	PF	parasite	female	FLF_PF	HH1	PRJDB3457	SAMD00096908	biological replicate 1	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099450	Illumina MiSeq	SvPFWTA1	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096908	N706_SvPFWTA1	DRP002629	Rattus norvegicus
SAMD00096909	DRR106354	PF	parasite	female	FLF_PF	HH1	PRJDB3457	SAMD00096909	biological replicate 2	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099451	Illumina MiSeq	SvPFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096909	N707_SvPFWTA2	DRP002629	Rattus norvegicus
SAMD00096909	DRR106355	PF	parasite	female	FLF_PF	HH1	PRJDB3457	SAMD00096909	biological replicate 2	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099451	Illumina MiSeq	SvPFWTA2	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096909	N707_SvPFWTA2	DRP002629	Rattus norvegicus
SAMD00096910	DRR106356	PF	parasite	female	FLF_PF	HH1	PRJDB3457	SAMD00096910	biological replicate 3	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099452	Illumina MiSeq	SvPFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096910	N708_SvPFWTA3	DRP002629	Rattus norvegicus
SAMD00096910	DRR106357	PF	parasite	female	FLF_PF	HH1	PRJDB3457	SAMD00096910	biological replicate 3	MIYAZAKI	public	sra	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	parasitic adult	DRX099452	Illumina MiSeq	SvPFWTA3	PAIRED	cDNA	TRANSCRIPTOMIC	Strongyloides venezuelensis	ILLUMINA	2019-09-26T00:00:00Z	SAMD00096910	N708_SvPFWTA3	DRP002629	Rattus norvegicus