sample	BioSample	group	DevelopmentStage	BioProject	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	ENA_CHECKLIST	ENA-FIRST-PUBLIC (run)	ENA-LAST-UPDATE (run)	Experiment	INSDC_center_name	INSDC_first_public	INSDC_last_update	INSDC_status	Instrument	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_accession	SRA Study
ERR1466827	SAMEA4043122	flL1L2	Free living L1L2 rep1	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537304	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living L1L2 rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214232	ERP016188
ERR1466828	SAMEA4043123	flL1L2	Free living L1L2 rep2	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537305	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living L1L2 rep2	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214233	ERP016188
ERR1466829	SAMEA4043124	FLF	Free living females rep1	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537306	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living females rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214234	ERP016188
ERR1466830	SAMEA4043125	FLF	Free living females rep2	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537307	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living females rep2	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214235	ERP016188
ERR1466831	SAMEA4043126	FLM	Free living males rep1	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537308	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living males rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214236	ERP016188
ERR1466832	SAMEA4043127	FLM	Free living males rep2	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537309	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Free living males rep2	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214237	ERP016188
ERR1466833	SAMEA4043128	iL3	Infective L3 rep1	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537310	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Infective L3 rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214238	ERP016188
ERR1466834	SAMEA4043129	iL3	Infective L3 rep2	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537311	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Infective L3 rep2	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214239	ERP016188
ERR1466835	SAMEA4043130	PF	Parasitic females rep1	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537312	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Parasitic females rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214240	ERP016188
ERR1466836	SAMEA4043131	pL1L2	Parasitic L1L2 rep1	PRJEB14543	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	public	"fastq,sra"	"ena,gs,ncbi,s3"	"ena,gs.US,ncbi.public,s3.us-east-1"	ERC000011	42813	43420	ERX1537313	MAX PLANCK INSTITUTE FOR DEVELOPMENTAL BIOLOGY	2017-03-19T17:01:38Z	2016-06-21T14:47:45Z	public	Illumina HiSeq 2000	Parasitic L1L2 rep1	PAIRED	RANDOM	TRANSCRIPTOMIC	Strongyloides papillosus	ILLUMINA	2017-03-20T00:00:00Z	ERS1214241	ERP016188